background-image: linear-gradient(110deg,
            hsl(227deg 58% 95%) 0%,
            hsl(228deg 56% 95%) 11%,
            hsl(229deg 57% 95%) 22%,
            hsl(229deg 55% 94%) 33%,
            hsl(227deg 58% 94%) 44%,
            hsl(228deg 56% 93%) 55%,
            hsl(229deg 57% 93%) 66%,
            hsl(229deg 55% 92%) 76%,
            hsl(227deg 53% 92%) 85%,
            hsl(230deg 55% 91%) 93%,
            hsl(228deg 53% 91%) 100%);
}


ícones
alimentos = <i class="fa-solid fa-bone"></i>
dog walker = <i class="fa-solid fa-paw"></i>
pet anjo = <i class="fa-solid fa-house"></i>
veterinário = <i class="fa-solid fa-stethoscope"></i>
taxi = <i class="fa-solid fa-taxi"></i>
banho = <i class="fa-solid fa-shower"></i>